# Web-Back-End-Recupera-item

./: README.md
recupera/: .gitignore  DockerFile  README-diagramas.md  compose.yaml  diagrama-c4.md  diagrama-classes.md  diagrama-er.md  pom.xml  wait-for-it.sh
recupera/src/main/java/com/recupera/item/back/recupera/: RecuperaApplication.java
recupera/src/main/java/com/recupera/item/back/recupera/Config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  GoogleDriveConfig.java  OpenApiConfig.java  SecurityConfig.java
recupera/src/main/java/com/recupera/item/back/recupera/controllers/: AdminController.java  ItemController.java  UsuarioController.java
recupera/src/main/java/com/recupera/item/back/recupera/domain/dto/usuario/: CriarItemDto.java  DTOCreatedUsuario.java  DTOLoginRequest.java  DTOLoginResponse.java  DTOUpgradeUsuario.java  DeletarUsuario.java  EmailRecuperacaoDTO.java  RedefinirSenhaDTO.java
recupera/src/main/java/com/recupera/item/back/recupera/domain/enums/: Perfis.java
recupera/src/main/java/com/recupera/item/back/recupera/domain/exception/usuario/: SenhaFracaException.java  UsuarioException.java
recupera/src/main/java/com/recupera/item/back/recupera/domain/model/usuario/: EmailConfirmacaoToken.java  Item.java  TokenRecuperacaoSenha.java  Usuario.java
recupera/src/main/java/com/recupera/item/back/recupera/domain/repository/: IEmailConfirmacaoTokenRepository.java  IItemRepository.java  ITokenRecuperacaoSenha.java  IUsuarioRepository.java
recupera/src/main/java/com/recupera/item/back/recupera/service/: CorpoEmailService.java  EmailConfirmacaoTokenService.java  EmailService.java  GoogleDriveService.java  ItemService.java  TokenRecuperacaoSenhaService.java  UsuarioService.java
recupera/src/main/resources/: app.key  app.pub  application.properties
recupera/src/main/resources/templates/email/: confirmacao.html
recupera/src/test/java/com/recupera/item/back/recupera/: RecuperaApplicationTests.java
recupera/src/test/java/com/recupera/item/back/recupera/config/: GoogleDriveConfigTestConfig.java  MailSenderTestConfig.java
recupera/src/test/java/com/recupera/item/back/recupera/controllers/: ItemControllerTest.java  UsuarioControllerTest.java
recupera/src/test/java/com/recupera/item/back/recupera/domain/model/usuario/: UsuarioTest.java
recupera/src/test/java/com/recupera/item/back/recupera/domain/repository/: IUsuarioRepositoryTest.java
recupera/src/test/java/com/recupera/item/back/recupera/service/: UsuarioServiceTest.java
recupera/src/test/resources/: application.properties
